<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itUserGuide"
        android:textStyle="bold"
        android:title="מדריך למשתמש" />
    <item
    android:id="@+id/itLogout"
    android:textStyle="bold"
    android:title="התנתק" />

</menu>